<?php
namespace T9784023\Cources\Models;

use Seeder;
use \T9784023\LearningPrograms\Models\Program;
use \T9784023\Schedules\Models\Schedule;

class SeedFireSafetyTables extends Seeder
{
    public function run()
    {
        // -------------------------------- Обучение по пожарной безопасности -------------------------------------------------------
        $FireSafety = new FireSafety([
            'name' => 'Обучение по пожарной безопасности',
            'cost' => 3500,
            'description' => 'ОЧУ ДПО «Учебный центр «Амулет» приглашает на обучение пожарной безопасности(бывший ПТМ), которое осуществляется по программам противопожарного инструктажа или программам дополнительного профессионального образования (повышения квалификации). С 1 марта 2022 года приказ МЧС России от 12.12.2007 г. № 645 отменен. Взамен Норм, утвержденных приказом МЧС России № 645, издан приказ МЧС России от 18.11.2021 № 806 «Об определении Порядка, видов, сроков обучения лиц, осуществляющих трудовую или служебную деятельность в организациях, по программам противопожарного инструктажа, требований к содержанию указанных программ и категорий лиц, проходящих обучение по дополнительным профессиональным программам в области пожарной безопасности» (далее – приказ МЧС России № 806), а также приказ МЧС России от 05.09.2021 № 596 «Об утверждении типовых дополнительных профессиональных программ в области пожарной безопасности» (далее – приказ МЧС России № 596). Указанные приказы вступили в силу с 1 марта 2022 г. и действуют до 1 марта 2028 г. Подпунктом 2 пункта 5 приказа МЧС России № 806 установлено, что лица, ранее прошедшие обучение минимуму пожарно-технических знаний в соответствии с Нормами, утвержденными приказом МЧС России № 645, и имеющие документы, подтверждающие прохождение указанного обучения, не проходят обучение по дополнительным профессиональным программам – программам профессиональной переподготовки в области пожарной безопасности. Лица, осуществляющие трудовую или служебную деятельность в организациях, прошедшие обучение мерам пожарной безопасности по программам пожарно-технического минимума до 1 марта 2022 г., проходят очередное обучение по дополнительным профессиональным программам – программам повышения квалификации в области пожарной безопасности с учетом сроков периодичности обучения мерам пожарной безопасности, предусмотренных пунктом 32 Норм, утвержденных приказом МЧС России № 645.',
            'hours' => 40,
            'learning_form' => 'очная, очно-заочная, заочная',
            'fines_description' => 'За отсутствие необходимого и своевременного обучения согласно ч. 3 ст. 5.27.1 КоАП установлен штраф для работодателей от 110 000 руб. до 130 000 руб',
            'fines_links' => 'https://9784023.ru/stati/shtrafy-za-ne-prohozhdenie-obucheniya/',
            'whom_needs' => '«Пожарная безопасность для руководителей организаций, лиц, назначенных руководителем организации ответственными за обеспечение пожарной безопасности, в том числе в обособленных структурных подразделениях организации»	- руководитель и его заместитель - ответственный за пожарную безопасность «Пожарная безопасность для руководителей эксплуатирующих и управляющих организаций, осуществляющих хозяйственную деятельность, связанную с обеспечением пожарной безопасности на объектах защиты, лиц, назначенных ими ответственными за обеспечение пожарной безопасности»	- руководитель эксплуатирующих и управляющих компаний (многоквартирных жилых домов) - ответственный за обеспечение пожарной безопасности эксплуатирующих и управляющих компаний (многоквартирных жилых домов) «Пожарная безопасность для ответственных должностных лиц, занимающих должности главных специалистов технического и производственного профиля, должностных лиц, исполняющих их обязанности, на объектах защиты, предназначенных для проживания или временного пребывания 50 и более человек одновременно (за исключением многоэтажных жилых домов), объектов защиты, отнесенных к категориям повышенной взрывопожароопасности, взрывопожароопасности, пожароопасности»	- ответственный за обеспечение пожарной безопасности на объектах с массовым нахождением людей - ответственный за обеспечение пожарной безопасности на взрывопожароопасных и пожароопасных объектах - главный специалист технического и производственного профиля, или должностное лицо, исполняющее его обязанности, на объектах защиты с массовым нахождением людей - главный специалист  технического и производственного профиля, или должностное лицо, исполняющее его обязанности, на взрывопожароопасных и пожароопасных объектах «Пожарная безопасность для лиц, на которых возложена трудовая функция по проведению противопожарного инструктажа»	- ответственный за проведение противопожарного инструктажа',
            'what_will_learn' => 'Узнаете всё, что нужно знать пожарной безопасности Какие требования пожарной безопасности нужно выполнять; Какие документы по пожарной безопасности нужно вести; Какие бывают меры пожарной безопасности и как их выполнить; Какие нужны первичные средства пожаротушения и что с ними делать.',
            'schedule_description' => 'Для лиц, приступающих к осуществлению трудовой деятельности с 1 марта 2022 г., периодичность обучения по дополнительным профессиональным программам - программам повышения квалификации в области пожарной безопасности устанавливает непосредственно руководитель организации в соответствии с пожарной, взрывопожарной опасностью объекта защиты в определяемом им в соответствии с пунктом 2 приложения N 1 к приказу МЧС России N 806 порядке обучения мерам пожарной безопасности в организации.',
            'howto_sign_up' => 'Подняться вверх до блока "Как пройти обучение"',
            'result_img_folder' => 'resources/Обучение по пожарной безопасности/img/results',
            'files_folder' => 'resources/Обучение по пожарной безопасности/files',
            'schould_to_know' => 'К проведению противопожарных инструктажей на основании гражданско-правового договора могут привлекаться лица, прошедшие обучение мерам пожарной безопасности по дополнительным профессиональным программам в области пожарной безопасности, либо лица, имеющие образование пожарно-технического профиля, либо лица, прошедшие процедуру независимой оценки квалификации, в период действия свидетельства о квалификации.',
            'youtube_url' => 'https://youtu.be/kbQ3nBfgkA0',
            'img_background' => 'resources/Обучение по пожарной безопасности/img/background.png',
            'img_rounded' => 'resources/Обучение по пожарной безопасности/img/circle.png',
        ]);

        $programs = [
            new Program([
                'hours' => 5,
                'name' => 'Что-то для начала',
                'order' => 1
            ]),
            new Program([
                'hours' => 10,
                'name' => 'Самая важная часть',
                'order' => 2
            ]),

            new Program([
                'hours' => 1,
                'name' => 'Экзамены, но это не важно',
                'order' => 3
            ]),
        ];

        foreach ($programs as $program) {
            $program->save();
            $FireSafety->program()->add($program);
        }
        $schedules = [
            new Schedule([
                'begin_at' => "2022-07-09 10:00",
                'location' => 'каб 25',
                'url' => 'http://ya.ru',
            ]), new Schedule([
                'begin_at' => "2022-07-15 10:00",
                'location' => 'полигон',
                'url' => 'http://ya.ru',
            ]),
        ];
        foreach ($schedules as $schedule) {
            $schedule->save();
            $FireSafety->schedule()->add($schedule);
        }
        $FireSafety->save();

        // -------------------------------- Обучение по пожарной безопасности для руководителей организаций, лиц, назначенных руководителем организации ответственными за обеспечение пожарной безопасности, в том числе в обособленных структурных подразделениях организации -------------------------------------------------------
        $FireSafety = new FireSafety([
            'name' => 'Обучение по пожарной безопасности для руководителей организаций, лиц, назначенных руководителем организации ответственными за обеспечение пожарной безопасности, в том числе в обособленных структурных подразделениях организации',
            'cost' => 3500,
            'description' => 'Учебный центр «Амулет» приглашает на курсыдля руководителей организаций, лиц, назначенных руководителем организации ответственными за обеспечение пожарной безопасности, в том числе в обособленных структурных подразделениях организации.',
            'hours' => 40,
            'learning_form' => 'очная, очно-заочная, заочная',
            'fines_description' => 'За нарушение требований пожарной безопасности (в том числе за отсутствие документов, подтверждающих обучение) предусмотрен административный штраф по ч.1 ст. 20.4 КоАП РФ:
            для должностных лиц — от 6 000 до 15 000 рублей;
            для учреждений и организаций — от 150 000 до 200 000 рублей.

            Если нарушения привели к возникновению пожара и уничтожению или повреждению чужого имущества либо причинению легкого или средней тяжести вреда здоровью человека, то согласно ч. 6 ст. 20.4 КоАП РФ грозит штраф:
            для должностных лиц — от 40 000 до 50 000 рублей;
            для учреждений и организаций — от 350 000 до 400 000 рублей.',
            'fines_links' => 'https://9784023.ru/stati/shtrafy-za-ne-prohozhdenie-obucheniya/',
            'whom_needs' => ' руководитель и его заместитель
            - ответственный за пожарную безопасность',
            'what_will_learn' => 'Узнаете всё, что нужно знать пожарной безопасности Какие требования пожарной безопасности нужно выполнять; Какие документы по пожарной безопасности нужно вести; Какие бывают меры пожарной безопасности и как их выполнить; Какие нужны первичные средства пожаротушения и что с ними делать.',
            'schedule_description' => 'Для лиц, приступающих к осуществлению трудовой деятельности с 1 марта 2022 г., периодичность обучения по дополнительным профессиональным программам - программам повышения квалификации в области пожарной безопасности устанавливает непосредственно руководитель организации в соответствии с пожарной, взрывопожарной опасностью объекта защиты в определяемом им в соответствии с пунктом 2 приложения N 1 к приказу МЧС России N 806 порядке обучения мерам пожарной безопасности в организации.',
            'howto_sign_up' => 'Подняться вверх до блока "Как пройти обучение"',
            'result_img_folder' => 'resources/Обучение по пожарной безопасности для руководителей организаций, лиц, назначенных руководителем организации ответственными за обеспечение пожарной безопасности, в том числе в обособленных структурных подразделениях организации/img/results',
            'files_folder' => 'resources/Обучение по пожарной безопасности для руководителей организаций, лиц, назначенных руководителем организации ответственными за обеспечение пожарной безопасности, в том числе в обособленных структурных подразделениях организации/files',
            'schould_to_know' => 'К проведению противопожарных инструктажей на основании гражданско-правового договора могут привлекаться лица, прошедшие обучение мерам пожарной безопасности по дополнительным профессиональным программам в области пожарной безопасности, либо лица, имеющие образование пожарно-технического профиля, либо лица, прошедшие процедуру независимой оценки квалификации, в период действия свидетельства о квалификации.',
            'youtube_url' => 'https://youtu.be/kbQ3nBfgkA0',
            'img_background' => 'resources/Обучение по пожарной безопасности для руководителей организаций, лиц, назначенных руководителем организации ответственными за обеспечение пожарной безопасности, в том числе в обособленных структурных подразделениях организации/img/background.png',
            'img_rounded' => 'resources/Обучение по пожарной безопасности для руководителей организаций, лиц, назначенных руководителем организации ответственными за обеспечение пожарной безопасности, в том числе в обособленных структурных подразделениях организации/img/circle.png',
        ]);

        $programs = [
            new Program([
                'hours' => 2,
                'name' => 'Что-то для начала',
                'order' => 1
            ]),
            new Program([
                'hours' => 10,
                'name' => 'Самая важная первая часть',
                'order' => 2
            ]),
            new Program([
                'hours' => 10,
                'name' => 'Самая важная вторая часть',
                'order' => 3
            ]),
            new Program([
                'hours' => 10,
                'name' => 'Самая важная третья часть',
                'order' => 4
            ]),

            new Program([
                'hours' => 4,
                'name' => 'Экзамены, но это не важно',
                'order' => 5
            ]),
        ];

        foreach ($programs as $program) {
            $program->save();
            $FireSafety->program()->add($program);
        }
        /*
        $schedules = [
            new Schedule([
                'begin_at' => "2022-07-09 10:00",
                'location' => 'каб 25',
                'url' => 'http://ya.ru',
            ]), new Schedule([
                'begin_at' => "2022-07-15 10:00",
                'location' => 'полигон',
                'url' => 'http://ya.ru',
            ]),
        ];
        foreach ($schedules as $schedule) {
            $schedule->save();
            $FireSafety->schedule()->add($schedule);
        }
        */
        $FireSafety->save();
    }
}
